{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build D-Scheduler (exe)",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m PyInstaller --onefile --noconsole --name \"D-Scheduler\" --distpath \"D-Scheduler_exe\" --workpath \"D-Scheduler_Code\\build\" --specpath \"D-Scheduler_Code\" --collect-all PyQt6 --icon \"assets\\D-Scheduler.ico\" \"D-Scheduler_Code\\d-scheduler.py\"",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}